{
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "production": "mix --production"
    },
    "dependencies": {
        "vue": "^2.6.14"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.49",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    }
}
